{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #is1\
string = input("Enter String: ")\
result_and = ""\
result_xor = ""\
\
for char in string:\
    # Bitwise AND with 127\
    and_val = ord(char) & 127\
    # Bitwise XOR with 127\
    xor_val = ord(char) ^ 127\
    \
    result_and += chr(and_val)\
    result_xor += chr(xor_val)\
\
print("Original string: ", string)\
print("AND result: ", result_and)\
print("XOR result: ", result_xor)\
}