{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #ai-selection n prim\
\
arr=[10,20,19,12,7,22,32]\
\
def selection(arr):\
    for i in range(len(arr)):\
        min_index=i\
        for j in range(i+1, len(arr)):\
            if arr[j]<arr[min_index]:\
                min_index=j\
        arr[i],arr[min_index]=arr[min_index],arr[i]\
    return arr\
print(selection(arr))\
\
import heapq\
\
graph=\{\
    'a': \{'b':2, 'c':3\},\
    'b': \{'a':2, 'c':1, 'd':1\},\
    'c': \{'a':3, 'b':1, 'd':4\},\
    'd': \{'b':1, 'c':4\}\
\
\}\
\
def prim(graph, start):\
    mst = []\
    visited = set([start])\
    edges = [(cost, start, to) for to, cost in graph[start].items()]\
    heapq.heapify(edges)\
\
    while edges:\
        cost, frm, to = heapq.heappop(edges)\
        if to not in visited:\
            visited.add(to)\
            mst.append((frm, to, cost))\
            for to_next, cost2 in graph[to].items():\
                if to_next not in visited:\
                    heapq.heappush(edges, (cost2, to, to_next))\
\
    return mst\
mst_result = prim(graph, 'a')\
print(mst_result)\
}