{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #bfs-dfs\
\
graph = \{\
    'a': ['b', 'c'],\
    'b': ['d', 'e'],\
    'c': ['f', 'g'],\
    'd': ['j', 'k'],\
    'e': [],\
    'f': ['l', 'm'],\
    'g': [],\
    'j': [],\
    'k': [],\
    'l': [],\
    'm': []\
\}\
\
# BFS\
def bfs(graph, start):\
    visited = set()\
    queue = []\
\
    visited.add(start)\
    queue.append(start)\
\
    print("Following is the BFS:")\
    while queue:\
        node = queue.pop(0)\
        print(node, end=" ")\
        for neighbor in graph[node]:\
            if neighbor not in visited:\
                visited.add(neighbor)\
                queue.append(neighbor)\
    print()\
\
# DFS\
def dfs(graph, node, visited=None):\
    if visited is None:\
        visited = set()\
        print("Following is the DFS:")\
\
    if node not in visited:\
        print(node, end=" ")\
        visited.add(node)\
        for neighbor in graph[node]:\
            dfs(graph, neighbor, visited)\
\
# Call both traversals\
bfs(graph, 'a')\
dfs(graph, 'a')\
}