{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue247;\red234\green236\blue255;\red246\green124\blue48;
\red113\green192\blue131;}
{\*\expandedcolortbl;;\cssrgb\c77255\c54118\c97647;\cssrgb\c93333\c94118\c100000;\cssrgb\c98039\c56471\c24314;
\cssrgb\c50588\c78824\c58431;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #chatbot\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 def\cf3 \strokec3  \cf4 \strokec4 chatbot\cf3 \strokec3 ():\
    print(\cf5 \strokec5 "hi i'm chatbot how can i help you today"\cf3 \strokec3 )\
    \cf2 \strokec2 while\cf3 \strokec3  \cf2 \strokec2 True\cf3 \strokec3 :\
        \cf4 \strokec4 user_input\cf3 \strokec3  = input(\cf5 \strokec5 "you: "\cf3 \strokec3 )\
        \cf2 \strokec2 if\cf3 \strokec3  user_input.lower() == \cf5 \strokec5 "bye"\cf3 \strokec3 :\
            print(\cf5 \strokec5 "chatbot: bye I have a great day"\cf3 \strokec3 )\
            \cf2 \strokec2 break\cf3 \strokec3 \
        \cf2 \strokec2 elif\cf3 \strokec3  user_input.lower() == \cf5 \strokec5 "hello"\cf3 \strokec3 :\
            print(\cf5 \strokec5 "chatbot: hello there! how are you doing today"\cf3 \strokec3 )\
        \cf2 \strokec2 elif\cf3 \strokec3  user_input.lower() == \cf5 \strokec5 "how are you"\cf3 \strokec3 :\
            print(\cf5 \strokec5 "chatbot: i'm doing great thanks for asking, what would you like to know?"\cf3 \strokec3 )\
        \cf2 \strokec2 elif\cf3 \strokec3  user_input.lower() == \cf5 \strokec5 "phone"\cf3 \strokec3 :\
            print(\cf5 \strokec5 "chatbot: Which brand"\cf3 \strokec3 )\
        \cf2 \strokec2 elif\cf3 \strokec3  user_input.lower() == \cf5 \strokec5 "apple"\cf3 \strokec3 :\
            print(\cf5 \strokec5 "chatbot: ok. what is your budget"\cf3 \strokec3 )\
        \cf2 \strokec2 elif\cf3 \strokec3  user_input.lower() == \cf5 \strokec5 "100000"\cf3 \strokec3 :\
            print(\cf5 \strokec5 "chatbot: ok"\cf3 \strokec3 )\
        \cf2 \strokec2 elif\cf3 \strokec3  user_input.lower() == \cf5 \strokec5 "ok"\cf3 \strokec3 :\
            print(\cf5 \strokec5 "chatbot: Here are some top models"\cf3 \strokec3 )\
        \cf2 \strokec2 elif\cf3 \strokec3  user_input.lower() == \cf5 \strokec5 "thank you"\cf3 \strokec3 :\
            print(\cf5 \strokec5 "chatbot: welcome"\cf3 \strokec3 )\
            print(\cf5 \strokec5 "chatbot: See you again"\cf3 \strokec3 )\
        \cf2 \strokec2 else\cf3 \strokec3 :\
            print(\cf5 \strokec5 "chatbot: i didn't understand what you said, can you please rephrase"\cf3 \strokec3 )\
chatbot()}