{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <html>\
<head>\
<title>Diffie-Hellman Key Exchange</title>\
</head>\
<body>\
<h2>Diffie-Hellman Key Exchange</h2>\
<hr>\
<script>\
function power(a, b, p) \{\
    if (b == 1)\
        return a;\
    else\
        return (Math.pow(a, b) % p);\
\}\
\
var P, G, x, a, y, b, ka, kb;\
\
P = 15;\
document.write("The value of P: " + P + "<br>");\
\
G = 8;\
document.write("The value of G: " + G + "<br>");\
\
a = 3;\
document.write("The private key a for Alice: " + a + "<br>");\
\
x = power(G, a, P);\
\
b = 2;\
document.write("The private key b for Bob: " + b + "<br>");\
\
y = power(G, b, P);\
\
ka = power(y, a, P);\
kb = power(x, b, P);\
\
document.write("Secret key for Alice is: " + ka + "<br>");\
document.write("Secret key for Bob is: " + kb + "<br>");\
</script>\
</body>\
</html>}