{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #ai-6\
# Knowledge Base\
positive_criteria = \{\
    "exceeds_deadlines": 5,\
    "high_quality_work": 4,\
    "great_team_player": 3,\
    "consistently_improves": 2,\
    "excellent_communication": 1\
\}\
\
negative_criteria = \{\
    "misses_deadlines": -5,\
    "poor_quality_work": -4,\
    "poor_team_player": -3,\
    "resistant_to_feedback": -2,\
    "poor_communication": -1\
\}\
\
# Rule Engine\
def evaluate_employee(positives, negatives):\
    score = 0\
    for pos in positives:\
        score += positive_criteria.get(pos, 0)\
    for neg in negatives:\
        score += negative_criteria.get(neg, 0)\
    return score\
\
# User Interface\
def user_interface():\
    print("Employee Performance Evaluation")\
    print("Please enter positive criteria from the list below, separated by commas:")\
    for criterion in positive_criteria:\
        print(f"- \{criterion\}")\
    print("\\n")\
    positives_input = input("> ")\
    \
    print("\\nPlease enter negative criteria from the list below, separated by commas:")\
    for criterion in negative_criteria:\
        print(f"- \{criterion\}")\
    print("\\n")\
    negatives_input = input("> ")\
    \
    positives = [item.strip() for item in positives_input.split(",") if item.strip()]\
    negatives = [item.strip() for item in negatives_input.split(",") if item.strip()]\
    \
    score = evaluate_employee(positives, negatives)\
    print(f"\\nEmployee Score: \{score\}\\n")\
\
    if score > 10:\
        print("Performance: Outstanding")\
    elif score > 5:\
        print("Performance: Good")\
    elif score > 0:\
        print("Performance: Satisfactory")\
    else:\
        print("Performance: Needs Improvement")\
\
if __name__ == "__main__":\
    user_interface()\
}