{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #nqueen\
\
print("enter no. of queens: ")\
N=int(input())\
\
board=[[0]*N for _ in range(N)]\
\
def is_attack(i,j):\
    for k in range(0,N):\
        if board[i][k]==1 or board[k][j]==1:\
            return True\
        \
    for k in range(0,N):\
        for l in range(0,N):\
            if k+l==i+j or k-l==i-j:\
                if board[k][l]==1:\
                    return True\
    return False\
\
def N_queen(n):\
    if n==0:\
        return True\
    for i in range(0,N):\
        for j in range(0,N):\
            if not is_attack(i,j)==1 and board[i][j] !=1:\
                board[i][j]=1\
                if N_queen(n-1):\
                    return True\
                board[i][j]=0\
    return False\
N_queen(N)\
for row in board:\
    print(row)}